## Let us use *pandas* to combine quarterly datasets for the years 2018 and 2019 each into a single dataset.
We will combine the total of 8 datasets containing millions of records individually into a single dataset containing upto 2 million records, so that the Tableau Public dashboard works at relatively faster speed. It will also take care of 15 million records limit of Tableau public. 

Data downloaded from [Divvy Official website]( https://divvybikes.com/system-data)

In [1]:
# Import DSc libraries.
import pandas as pd

In [2]:
# Read the 2018 Q1 Trips table.
df_2018Q1 = pd.read_csv("C:\\Users\Himanshu\Downloads\Divvy 2018\Divvy_Trips_2018_Q1.csv")

# Check the table.
df_2018Q1

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,Member Gender,05 - Member Details Member Birthday Year
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0
...,...,...,...,...,...,...,...,...,...,...,...,...
387140,18000522,2018-03-31 23:46:34,2018-04-01 00:05:24,1935,"1,130.0",158,Milwaukee Ave & Wabansia Ave,260,Kedzie Ave & Milwaukee Ave,Subscriber,Male,1982.0
387141,18000523,2018-03-31 23:47:43,2018-03-31 23:52:05,5852,262.0,299,Halsted St & Roscoe St,229,Southport Ave & Roscoe St,Subscriber,Male,1989.0
387142,18000524,2018-03-31 23:50:18,2018-03-31 23:57:38,4414,440.0,327,Sheffield Ave & Webster Ave,226,Racine Ave & Belmont Ave,Subscriber,Male,1991.0
387143,18000525,2018-03-31 23:52:26,2018-04-01 00:07:13,6448,887.0,265,Cottage Grove Ave & Oakwood Blvd,426,Ellis Ave & 60th St,Subscriber,Male,1991.0
387144,18000526,2018-03-31 23:53:38,2018-04-01 00:03:08,2769,570.0,485,Sawyer Ave & Irving Park Rd,475,Washtenaw Ave & Lawrence Ave,Subscriber,Male,1991.0

In [3]:
#Check for NULLS in the important columns.
df_2018Q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387145 entries, 0 to 387144
Data columns (total 12 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   01 - Rental Details Rental ID                     387145 non-null  int64
 1   01 - Rental Details Local Start Time              387145 non-null  object
 2   01 - Rental Details Local End Time                387145 non-null  object
 3   01 - Rental Details Bike ID                       387145 non-null  int64
 4   01 - Rental Details Duration In Seconds Uncapped  387145 non-null  object
 5   03 - Rental Start Station ID                      387145 non-null  int64
 6   03 - Rental Start Station Name                    387145 non-null  object
 7   02 - Rental End Station ID                        387145 non-null  int64
 8   02 - Rental End Station Name                      387145 non-null  object
 9   User Type                                         387145 non-null  object
 10  Member Gender                                     364652 non-null  object
 11  05 - Member Details Member Birthday Year          364823 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 35.4+ MB

### No NULLS in the important columns. We can ignore the NULLS in the columns containing values for 'Gender' and 'Birthyear'.

Proceed to *sample* the data

In [4]:
# Sample the data in the 2018 Q1 dataset.
df_sampled_2018Q1 = df_2018Q1.sample(frac=0.25, random_state=3)
# Check the sampled dataset.
df_sampled_2018Q1

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,Member Gender,05 - Member Details Member Birthday Year
8630,17548546,2018-01-05 17:27:32,2018-01-05 17:38:16,2986,644.0,111,Sedgwick St & Huron St,192,Canal St & Adams St,Subscriber,Male,1982.0
242032,17829535,2018-03-06 19:25:13,2018-03-06 19:29:06,6002,233.0,233,Sangamon St & Washington Blvd (*),73,Jefferson St & Monroe St,Subscriber,Male,1971.0
110704,17671510,2018-02-01 08:17:05,2018-02-01 08:38:50,5963,"1,305.0",183,Damen Ave & Thomas St (Augusta Blvd),81,Daley Center Plaza,Subscriber,Male,1984.0
383400,17995997,2018-03-31 09:38:22,2018-03-31 09:48:37,4623,615.0,255,Indiana Ave & Roosevelt Rd,81,Daley Center Plaza,Subscriber,Female,1993.0
279842,17874850,2018-03-14 07:24:57,2018-03-14 07:31:19,6333,382.0,292,Southport Ave & Clark St,229,Southport Ave & Roscoe St,Subscriber,Female,1994.0
...,...,...,...,...,...,...,...,...,...,...,...,...
220780,17804334,2018-03-02 16:25:52,2018-03-02 16:51:19,6455,"1,527.0",174,Canal St & Madison St,251,Clarendon Ave & Leland Ave,Subscriber,Male,1969.0
161165,17734513,2018-02-19 17:19:29,2018-02-19 17:34:06,2292,877.0,287,Franklin St & Monroe St,182,Wells St & Elm St,Subscriber,Male,1967.0
49214,17599076,2018-01-19 08:17:38,2018-01-19 08:41:25,2377,"1,427.0",496,Avers Ave & Belmont Ave,260,Kedzie Ave & Milwaukee Ave,Subscriber,Female,1957.0
342250,17947943,2018-03-23 18:56:10,2018-03-23 19:05:07,2747,537.0,166,Ashland Ave & Wrightwood Ave,13,Wilton Ave & Diversey Pkwy,Subscriber,Male,1987.0
66152,17619314,2018-01-23 11:37:58,2018-01-23 11:42:47,6237,289.0,48,Larrabee St & Kingsbury St,133,Kingsbury St & Kinzie St,Subscriber,Male,1992.0

In [5]:
# Check the dataset info and verify data types of all the columns. Also, check the total records.
df_sampled_2018Q1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96786 entries, 8630 to 66152
Data columns (total 12 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   01 - Rental Details Rental ID                     96786 non-null  int64
 1   01 - Rental Details Local Start Time              96786 non-null  object
 2   01 - Rental Details Local End Time                96786 non-null  object
 3   01 - Rental Details Bike ID                       96786 non-null  int64
 4   01 - Rental Details Duration In Seconds Uncapped  96786 non-null  object
 5   03 - Rental Start Station ID                      96786 non-null  int64
 6   03 - Rental Start Station Name                    96786 non-null  object
 7   02 - Rental End Station ID                        96786 non-null  int64
 8   02 - Rental End Station Name                      96786 non-null  object
 9   User Type                                         96786 non-null  object
 10  Member Gender                                     91102 non-null  object
 11  05 - Member Details Member Birthday Year          91140 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 9.6+ MB

### Everything looks correct*. We **did not check** for the **'accuracy' and 'consistency' of values in the individual fields.** The same would be verified before and at the time of loading the data into a postgreSQL database using **constraints**.  
### Now, we will repeat the above steps for the data on remaining quarters of 2018.

In [6]:
df_2018Q2 = pd.read_csv("C:\\Users\Himanshu\Downloads\Divvy 2018\Divvy_Trips_2018_Q2.csv")
df_2018Q3 = pd.read_csv("C:\\Users\Himanshu\Downloads\Divvy 2018\Divvy_Trips_2018_Q3.csv")
df_2018Q4 = pd.read_csv("C:\\Users\Himanshu\Downloads\Divvy 2018\Divvy_Trips_2018_Q4.csv")

In [7]:
df_2018Q2.info()
df_2018Q3.info()
df_2018Q4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1059681 entries, 0 to 1059680
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1059681 non-null  int64
 1   start_time         1059681 non-null  object
 2   end_time           1059681 non-null  object
 3   bikeid             1059681 non-null  int64
 4   tripduration       1059681 non-null  object
 5   from_station_id    1059681 non-null  int64
 6   from_station_name  1059681 non-null  object
 7   to_station_id      1059681 non-null  int64
 8   to_station_name    1059681 non-null  object
 9   usertype           1059681 non-null  object
 10  gender             863047 non-null   object
 11  birthyear          864540 non-null   float64
dtypes: float64(1), int64(4), object(7)
memory usage: 97.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1513570 entries, 0 to 1513569
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1513570 non-null  int64
 1   start_time         1513570 non-null  object
 2   end_time           1513570 non-null  object
 3   bikeid             1513570 non-null  int64
 4   tripduration       1513570 non-null  object
 5   from_station_id    1513570 non-null  int64
 6   from_station_name  1513570 non-null  object
 7   to_station_id      1513570 non-null  int64
 8   to_station_name    1513570 non-null  object
 9   usertype           1513570 non-null  object
 10  gender             1218574 non-null  object
 11  birthyear          1221990 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 138.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 642686 entries, 0 to 642685
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            642686 non-null  int64
 1   start_time         642686 non-null  object
 2   end_time           642686 non-null  object
 3   bikeid             642686 non-null  int64
 4   tripduration       642686 non-null  object
 5   from_station_id    642686 non-null  int64
 6   from_station_name  642686 non-null  object
 7   to_station_id      642686 non-null  int64
 8   to_station_name    642686 non-null  object
 9   usertype           642686 non-null  object
 10  gender             594304 non-null  object
 11  birthyear          596520 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 58.8+ MB

In [8]:
df_sampled_2018Q2 = df_2018Q2.sample(frac=0.25, random_state=3)

df_sampled_2018Q2

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
1009611,19186794,2018-06-27 22:43:57,2018-06-27 23:00:39,2300,"1,002.0",234,Clark St & Montrose Ave,156,Clark St & Wellington Ave,Subscriber,Female,1992.0
550462,18649610,2018-05-28 19:43:26,2018-05-28 20:08:27,2363,"1,501.0",116,Western Ave & Winnebago Ave,164,Franklin St & Lake St,Subscriber,Male,1987.0
763112,18899026,2018-06-12 07:27:24,2018-06-12 07:55:03,3162,"1,659.0",176,Clark St & Elm St,337,Clark St & Chicago Ave,Customer,Female,1982.0
86609,18106834,2018-04-17 16:50:37,2018-04-17 16:55:57,2831,320.0,43,Michigan Ave & Washington St,191,Canal St & Monroe St (*),Subscriber,Male,1979.0
944850,19111354,2018-06-24 09:29:07,2018-06-24 10:00:43,3884,"1,896.0",454,Broadway & Granville Ave,251,Clarendon Ave & Leland Ave,Customer,Male,1994.0
...,...,...,...,...,...,...,...,...,...,...,...,...
742912,18874682,2018-06-09 23:09:03,2018-06-09 23:33:34,5637,"1,471.0",376,Artesian Ave & Hubbard St,84,Milwaukee Ave & Grand Ave,Customer,Female,1982.0
778936,18917684,2018-06-13 07:12:23,2018-06-13 07:17:04,3579,281.0,141,Clark St & Lincoln Ave,268,Lake Shore Dr & North Blvd,Subscriber,Male,1968.0
117963,18144309,2018-04-22 09:45:42,2018-04-22 10:45:05,5666,"3,563.0",43,Michigan Ave & Washington St,90,Millennium Park,Customer,NaN,NaN
652635,18768166,2018-06-04 12:13:12,2018-06-04 12:16:26,2890,194.0,289,Wells St & Concord Ln,94,Clark St & Armitage Ave,Subscriber,Male,1987.0
95629,18117653,2018-04-19 08:23:25,2018-04-19 08:29:59,4870,394.0,180,Ritchie Ct & Banks St,99,Lake Shore Dr & Ohio St,Subscriber,Male,1987.0

In [9]:
# Combine the 2 sampled datasets to check whether we are getting the intended result.
test_df_2018 = pd.concat([df_sampled_2018Q1, df_sampled_2018Q2],ignore_index= True)
# Check the combined dataset for 2018 Q1 and Q2
test_df_2018

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,...,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17548546.0,2018-01-05 17:27:32,2018-01-05 17:38:16,2986.0,644.0,111.0,Sedgwick St & Huron St,192.0,Canal St & Adams St,Subscriber,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,17829535.0,2018-03-06 19:25:13,2018-03-06 19:29:06,6002.0,233.0,233.0,Sangamon St & Washington Blvd (*),73.0,Jefferson St & Monroe St,Subscriber,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17671510.0,2018-02-01 08:17:05,2018-02-01 08:38:50,5963.0,"1,305.0",183.0,Damen Ave & Thomas St (Augusta Blvd),81.0,Daley Center Plaza,Subscriber,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,17995997.0,2018-03-31 09:38:22,2018-03-31 09:48:37,4623.0,615.0,255.0,Indiana Ave & Roosevelt Rd,81.0,Daley Center Plaza,Subscriber,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17874850.0,2018-03-14 07:24:57,2018-03-14 07:31:19,6333.0,382.0,292.0,Southport Ave & Clark St,229.0,Southport Ave & Roscoe St,Subscriber,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
361701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2018-06-09 23:33:34,5637.0,"1,471.0",376.0,Artesian Ave & Hubbard St,84.0,Milwaukee Ave & Grand Ave,Customer,Female,1982.0
361702,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2018-06-13 07:17:04,3579.0,281.0,141.0,Clark St & Lincoln Ave,268.0,Lake Shore Dr & North Blvd,Subscriber,Male,1968.0
361703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2018-04-22 10:45:05,5666.0,"3,563.0",43.0,Michigan Ave & Washington St,90.0,Millennium Park,Customer,NaN,NaN
361704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2018-06-04 12:16:26,2890.0,194.0,289.0,Wells St & Concord Ln,94.0,Clark St & Armitage Ave,Subscriber,Male,1987.0
361705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2018-04-19 08:29:59,4870.0,394.0,180.0,Ritchie Ct & Banks St,99.0,Lake Shore Dr & Ohio St,Subscriber,Male,1987.0

In [10]:
# Check the dataset info.
test_df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361706 entries, 0 to 361705
Data columns (total 24 columns):
 #   Column                                            Non-Null Count   Dtype
---  ------                                            --------------   -----
 0   01 - Rental Details Rental ID                     96786 non-null   float64
 1   01 - Rental Details Local Start Time              96786 non-null   object
 2   01 - Rental Details Local End Time                96786 non-null   object
 3   01 - Rental Details Bike ID                       96786 non-null   float64
 4   01 - Rental Details Duration In Seconds Uncapped  96786 non-null   object
 5   03 - Rental Start Station ID                      96786 non-null   float64
 6   03 - Rental Start Station Name                    96786 non-null   object
 7   02 - Rental End Station ID                        96786 non-null   float64
 8   02 - Rental End Station Name                      96786 non-null   object
 9   User Type                                         96786 non-null   object
 10  Member Gender                                     91102 non-null   object
 11  05 - Member Details Member Birthday Year          91140 non-null   float64
 12  trip_id                                           264920 non-null  float64
 13  start_time                                        264920 non-null  object
 14  end_time                                          264920 non-null  object
 15  bikeid                                            264920 non-null  float64
 16  tripduration                                      264920 non-null  object
 17  from_station_id                                   264920 non-null  float64
 18  from_station_name                                 264920 non-null  object
 19  to_station_id                                     264920 non-null  float64
 20  to_station_name                                   264920 non-null  object
 21  usertype                                          264920 non-null  object
 22  gender                                            215726 non-null  object
 23  birthyear                                         216100 non-null  float64
dtypes: float64(10), object(14)
memory usage: 66.2+ MB

### We got into a problem!!! The columns in the datasets are named differently. *pandas* combined the datasets horizontly. 
### To combine the data vertically, we will rename the columns across all the datasets consistently whenever needed.

In [11]:
# Rename the columns in 2018 Q1 to match across all the datasets
df_sampled_2018Q1.rename(columns={'01 - Rental Details Rental ID': 'trip_id',
                                  '01 - Rental Details Local Start Time': 'start_time',
                                  '01 - Rental Details Local End Time': 'end_time',
                                  '01 - Rental Details Bike ID': 'bikeid',
                                  '01 - Rental Details Duration In Seconds Uncapped': 'tripduration',
                                  '03 - Rental Start Station ID': 'from_station_id',
                                  '03 - Rental Start Station Name': 'from_station_name',
                                  '02 - Rental End Station ID': 'to_station_id',
                                  '02 - Rental End Station Name': 'to_station_name',
                                  'User Type': 'usertype',
                                  'Member Gender': 'gender',
                                  '05 - Member Details Member Birthday Year': 'birthyear'}, inplace=True)
# Check the renamed columns
df_sampled_2018Q1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96786 entries, 8630 to 66152
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trip_id            96786 non-null  int64
 1   start_time         96786 non-null  object
 2   end_time           96786 non-null  object
 3   bikeid             96786 non-null  int64
 4   tripduration       96786 non-null  object
 5   from_station_id    96786 non-null  int64
 6   from_station_name  96786 non-null  object
 7   to_station_id      96786 non-null  int64
 8   to_station_name    96786 non-null  object
 9   usertype           96786 non-null  object
 10  gender             91102 non-null  object
 11  birthyear          91140 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 9.6+ MB

In [12]:
# Recombine the datasets to create a test dataset.
test_df_2018 = pd.concat([df_sampled_2018Q1, df_sampled_2018Q2],ignore_index= True)
# Check the dataset info.
test_df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 361706 entries, 0 to 361705
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            361706 non-null  int64
 1   start_time         361706 non-null  object
 2   end_time           361706 non-null  object
 3   bikeid             361706 non-null  int64
 4   tripduration       361706 non-null  object
 5   from_station_id    361706 non-null  int64
 6   from_station_name  361706 non-null  object
 7   to_station_id      361706 non-null  int64
 8   to_station_name    361706 non-null  object
 9   usertype           361706 non-null  object
 10  gender             306828 non-null  object
 11  birthyear          307240 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 33.1+ MB

### AWESOME!!! We solved the problem. Now, we will repeat the steps for the remaining datasets.

In [13]:
df_sampled_2018Q3 = df_2018Q3.sample(frac= 0.25, random_state= 3)
df_sampled_2018Q4 = df_2018Q4.sample(frac= 0.25, random_state= 3)

df_sampled_2018Q3.info()
df_sampled_2018Q4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 378392 entries, 1117132 to 446064
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            378392 non-null  int64
 1   start_time         378392 non-null  object
 2   end_time           378392 non-null  object
 3   bikeid             378392 non-null  int64
 4   tripduration       378392 non-null  object
 5   from_station_id    378392 non-null  int64
 6   from_station_name  378392 non-null  object
 7   to_station_id      378392 non-null  int64
 8   to_station_name    378392 non-null  object
 9   usertype           378392 non-null  object
 10  gender             304308 non-null  object
 11  birthyear          305175 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 37.5+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 160672 entries, 322417 to 218829
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            160672 non-null  int64
 1   start_time         160672 non-null  object
 2   end_time           160672 non-null  object
 3   bikeid             160672 non-null  int64
 4   tripduration       160672 non-null  object
 5   from_station_id    160672 non-null  int64
 6   from_station_name  160672 non-null  object
 7   to_station_id      160672 non-null  int64
 8   to_station_name    160672 non-null  object
 9   usertype           160672 non-null  object
 10  gender             148461 non-null  object
 11  birthyear          149036 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 15.9+ MB

### Great! No NULLS in the important columns. We can ignore the NULLS in the columns containing values for 'Gender' and 'Birthyear'.
### We will now create a combined dataset for the year 2018.

In [14]:
# Combine all 2018 Q1,Q2,Q3,Q4 datasets into a single dataset.
df_2018 = pd.concat([df_sampled_2018Q1, df_sampled_2018Q2, df_sampled_2018Q3, df_sampled_2018Q4], ignore_index= True)
# Check the table.
df_2018

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17548546,2018-01-05 17:27:32,2018-01-05 17:38:16,2986,644.0,111,Sedgwick St & Huron St,192,Canal St & Adams St,Subscriber,Male,1982.0
1,17829535,2018-03-06 19:25:13,2018-03-06 19:29:06,6002,233.0,233,Sangamon St & Washington Blvd (*),73,Jefferson St & Monroe St,Subscriber,Male,1971.0
2,17671510,2018-02-01 08:17:05,2018-02-01 08:38:50,5963,"1,305.0",183,Damen Ave & Thomas St (Augusta Blvd),81,Daley Center Plaza,Subscriber,Male,1984.0
3,17995997,2018-03-31 09:38:22,2018-03-31 09:48:37,4623,615.0,255,Indiana Ave & Roosevelt Rd,81,Daley Center Plaza,Subscriber,Female,1993.0
4,17874850,2018-03-14 07:24:57,2018-03-14 07:31:19,6333,382.0,292,Southport Ave & Clark St,229,Southport Ave & Roscoe St,Subscriber,Female,1994.0
...,...,...,...,...,...,...,...,...,...,...,...,...
900765,21590503,2018-12-01 17:14:38,2018-12-01 17:20:16,5471,338.0,291,Wells St & Evergreen Ave,359,Larrabee St & Division St,Subscriber,Male,1992.0
900766,21137701,2018-10-11 07:40:45,2018-10-11 08:06:50,4476,"1,565.0",279,Halsted St & 35th St (*),261,Hermitage Ave & Polk St,Subscriber,Female,1983.0
900767,21111147,2018-10-09 13:06:33,2018-10-09 13:20:26,6357,833.0,93,Sheffield Ave & Willow St,131,Lincoln Ave & Belmont Ave,Subscriber,Male,1984.0
900768,21230696,2018-10-18 16:56:50,2018-10-18 17:03:50,435,420.0,60,Dayton St & North Ave,144,Larrabee St & Webster Ave,Subscriber,Male,1962.0
900769,21238021,2018-10-19 08:00:07,2018-10-19 08:11:40,789,693.0,96,Desplaines St & Randolph St,39,Wabash Ave & Adams St,Subscriber,Male,1982.0

### PERFECT! Now, we will repeat all the above steps to create a dataset for the year 2019.

In [15]:
# Read the datasets
df_2019Q1 = pd.read_csv("H:\\My Drive\Business\Datasets\Divvy Bikes\Divvy_Trips_2019_Q1.csv")
df_2019Q2 = pd.read_csv("H:\\My Drive\Business\Datasets\Divvy Bikes\Divvy_Trips_2019_Q2.csv")
df_2019Q3 = pd.read_csv("H:\\My Drive\Business\Datasets\Divvy Bikes\Divvy_Trips_2019_Q3.csv")
df_2019Q4 = pd.read_csv("H:\\My Drive\Business\Datasets\Divvy Bikes\Divvy_Trips_2019_Q4.csv")

In [16]:
# Check the datasets
df_2019Q1.info()
df_2019Q2.info()
df_2019Q3.info()
df_2019Q4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365069 entries, 0 to 365068
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            365069 non-null  int64
 1   start_time         365069 non-null  object
 2   end_time           365069 non-null  object
 3   bikeid             365069 non-null  int64
 4   tripduration       365069 non-null  object
 5   from_station_id    365069 non-null  int64
 6   from_station_name  365069 non-null  object
 7   to_station_id      365069 non-null  int64
 8   to_station_name    365069 non-null  object
 9   usertype           365069 non-null  object
 10  gender             345358 non-null  object
 11  birthyear          347046 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 33.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108163 entries, 0 to 1108162
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1108163 non-null  int64
 1   start_time         1108163 non-null  object
 2   end_time           1108163 non-null  object
 3   bikeid             1108163 non-null  int64
 4   tripduration       1108163 non-null  object
 5   from_station_id    1108163 non-null  int64
 6   from_station_name  1108163 non-null  object
 7   to_station_id      1108163 non-null  int64
 8   to_station_name    1108163 non-null  object
 9   usertype           1108163 non-null  object
 10  gender             922609 non-null   object
 11  birthyear          927210 non-null   float64
dtypes: float64(1), int64(4), object(7)
memory usage: 101.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640718 entries, 0 to 1640717
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1640718 non-null  int64
 1   start_time         1640718 non-null  object
 2   end_time           1640718 non-null  object
 3   bikeid             1640718 non-null  int64
 4   tripduration       1640718 non-null  object
 5   from_station_id    1640718 non-null  int64
 6   from_station_name  1640718 non-null  object
 7   to_station_id      1640718 non-null  int64
 8   to_station_name    1640718 non-null  object
 9   usertype           1640718 non-null  object
 10  gender             1353368 non-null  object
 11  birthyear          1362624 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 150.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 704054 entries, 0 to 704053
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            704054 non-null  int64
 1   start_time         704054 non-null  object
 2   end_time           704054 non-null  object
 3   bikeid             704054 non-null  int64
 4   tripduration       704054 non-null  object
 5   from_station_id    704054 non-null  int64
 6   from_station_name  704054 non-null  object
 7   to_station_id      704054 non-null  int64
 8   to_station_name    704054 non-null  object
 9   usertype           704054 non-null  object
 10  gender             637463 non-null  object
 11  birthyear          642373 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 64.5+ MB

In [17]:
# Sample the datasets
df_sampled_2019Q1 = df_2019Q1.sample(frac = 0.25, random_state=3)
df_sampled_2019Q2 = df_2019Q2.sample(frac = 0.25, random_state=3)
df_sampled_2019Q3 = df_2019Q3.sample(frac = 0.25, random_state=3)
df_sampled_2019Q4 = df_2019Q4.sample(frac = 0.25, random_state=3)

In [18]:
# Combine all 4 sampled datasets into 1 single sampled dataset for year 2019
df_2019 = pd.concat([df_sampled_2019Q1, df_sampled_2019Q2, df_sampled_2019Q3, df_sampled_2019Q4],ignore_index= True)
# Check the table.
df_2019

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,22139872,2019-03-26 18:58:00,2019-03-26 19:01:41,69,221.0,28,Larrabee St & Menomonee St,93,Sheffield Ave & Willow St,Subscriber,Male,1982.0
1,21992953,2019-03-03 20:10:17,2019-03-03 20:15:05,621,288.0,176,Clark St & Elm St,110,Dearborn St & Erie St,Subscriber,Male,1995.0
2,22040490,2019-03-12 21:49:51,2019-03-12 21:52:06,4103,135.0,225,Halsted St & Dickens Ave,327,Sheffield Ave & Webster Ave,Subscriber,Male,1983.0
3,21766606,2019-01-05 14:21:00,2019-01-05 14:44:45,2069,"1,425.0",98,LaSalle St & Washington St,224,Halsted St & Willow St,Subscriber,Female,1994.0
4,21834050,2019-01-17 17:59:39,2019-01-17 18:06:46,2792,427.0,47,State St & Kinzie St,56,Desplaines St & Kinzie St,Subscriber,Male,1986.0
...,...,...,...,...,...,...,...,...,...,...,...,...
954497,25909409,2019-12-19 08:32:19,2019-12-19 08:35:31,210,191.0,146,Loomis St & Jackson Blvd,346,Ada St & Washington Blvd,Subscriber,Male,1983.0
954498,25422720,2019-10-14 21:29:07,2019-10-14 21:48:47,2626,"1,180.0",140,Dearborn Pkwy & Delaware Pl,220,Clark St & Drummond Pl,Subscriber,Male,1992.0
954499,25540243,2019-10-23 19:07:06,2019-10-23 19:10:48,47,222.0,110,Dearborn St & Erie St,25,Michigan Ave & Pearson St,Subscriber,Male,1984.0
954500,25655319,2019-11-06 07:20:30,2019-11-06 07:29:35,4785,545.0,289,Wells St & Concord Ln,85,Michigan Ave & Oak St,Subscriber,Male,1991.0
954501,25386206,2019-10-11 16:56:58,2019-10-11 17:13:28,5752,990.0,656,Damen Ave & Walnut (Lake) St (*),22,May St & Taylor St,Customer,Male,2002.0

### Let's COMBINE the datasets for the years 2018 and 2019 to create a single dataset.

In [19]:
# Combine both the sampled 2018 and 2019 datasets into 1 single dataset
df_2018_2019 = pd.concat([df_2018, df_2019], ignore_index= True)
# Check the dataset info.
df_2018_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1855272 entries, 0 to 1855271
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   start_time         object
 2   end_time           object
 3   bikeid             int64
 4   tripduration       object
 5   from_station_id    int64
 6   from_station_name  object
 7   to_station_id      int64
 8   to_station_name    object
 9   usertype           object
 10  gender             object
 11  birthyear          float64
dtypes: float64(1), int64(4), object(7)
memory usage: 169.9+ MB

In [20]:
# Check the table.
df_2018_2019

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17548546,2018-01-05 17:27:32,2018-01-05 17:38:16,2986,644.0,111,Sedgwick St & Huron St,192,Canal St & Adams St,Subscriber,Male,1982.0
1,17829535,2018-03-06 19:25:13,2018-03-06 19:29:06,6002,233.0,233,Sangamon St & Washington Blvd (*),73,Jefferson St & Monroe St,Subscriber,Male,1971.0
2,17671510,2018-02-01 08:17:05,2018-02-01 08:38:50,5963,"1,305.0",183,Damen Ave & Thomas St (Augusta Blvd),81,Daley Center Plaza,Subscriber,Male,1984.0
3,17995997,2018-03-31 09:38:22,2018-03-31 09:48:37,4623,615.0,255,Indiana Ave & Roosevelt Rd,81,Daley Center Plaza,Subscriber,Female,1993.0
4,17874850,2018-03-14 07:24:57,2018-03-14 07:31:19,6333,382.0,292,Southport Ave & Clark St,229,Southport Ave & Roscoe St,Subscriber,Female,1994.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1855267,25909409,2019-12-19 08:32:19,2019-12-19 08:35:31,210,191.0,146,Loomis St & Jackson Blvd,346,Ada St & Washington Blvd,Subscriber,Male,1983.0
1855268,25422720,2019-10-14 21:29:07,2019-10-14 21:48:47,2626,"1,180.0",140,Dearborn Pkwy & Delaware Pl,220,Clark St & Drummond Pl,Subscriber,Male,1992.0
1855269,25540243,2019-10-23 19:07:06,2019-10-23 19:10:48,47,222.0,110,Dearborn St & Erie St,25,Michigan Ave & Pearson St,Subscriber,Male,1984.0
1855270,25655319,2019-11-06 07:20:30,2019-11-06 07:29:35,4785,545.0,289,Wells St & Concord Ln,85,Michigan Ave & Oak St,Subscriber,Male,1991.0
1855271,25386206,2019-10-11 16:56:58,2019-10-11 17:13:28,5752,990.0,656,Damen Ave & Walnut (Lake) St (*),22,May St & Taylor St,Customer,Male,2002.0

### Save the final dataset into a CSV file.

In [20]:
# Export the dataset to a CSV file
df_2018_2019.to_csv('Divvy_Trips.csv',index=False)

### NEXT, we will create a database in postgreSQL and load this data into it. We will also 'Clean' and 'Transform' data as needed.